Syntax:

Symbol ::= {alnum | "_"}+
String ::= "'" string "'"
GRAVE ::= "`"

Let ::= "let" Symbol "=" Expr
Define_Transformation ::= "form" Symbol ":" Expr "->" Expr
Unlink ::= "unlink" Symbol
Show ::= "show" Expr
Include ::= "include" String
Function ::= "func" Symbol "=" "(" {Symbol}* ")" "{" Stmt+ "}"
Stmt ::= Let | Define_Transformation | Unlink | Show | Include | Function

Call ::= Symbol "[" Expr "]"
CallCT ::= Symbol "`[" Expr "]"
Tuple ::= "(" Expr* ")"
Expr ::= GRAVE? {Symbol | Call | Tuple | CallCT}


TBD...